{
  "name": "smart-mcps",
  "version": "0.1.0",
  "private": true,
  "description": "Workflow-oriented MCP server toolbelt for productivity, cloud infrastructure, and automation",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace smart-mcp-core && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/coverage packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.0.0",
    "msw": "^2.6.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^2.1.0"
  }
}
